// Welcome to the map runner configuration file. Syntax is the same as in Pickit/default.ipd.
// Keys available: [RunMap], [IgnoreMap], [MapTier], [UpgradeQuality], [UpgradeToMagic], [UpgradeToRare], [RerollMods], [UpgradeMapTier], [SkipBossArena].
// Please note that [IgnoreMap] has higher priority than other keys.
// Please note that [SkipBossArena] needs bot to open map for it to work, if you open it and then start the bot it won't work.
// Whenever you use the "less than" symbol (<) for MapTier, you'll need to add [MapTier] >= "66" (could be more than 66 but never less). This is to avoid bug, sry about that.
// Map upgrading will only be made on a map that has been selected by the bot to farm.
// All the map mods can be found in ModsList.html file.
// Big thanks to jps42 for updating and improving this file.

// Example: Run rare maps level less than 3
// [MapTier] >= "1" && [MapTier] < "3" && [Rarity] == "Rare" # [RunMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                 B O O K M A R K                                 //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
//
//Bookmark
//General Settings
//Map Mods - Reroll
//Map Mods - Ignore
//Map Bases - Ignore
//Map Upgrade Tier
//
/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                            GENERAL SETTINGS                                     //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Map Tier setting
[MapTier] >= "1" && [MapTier] <= "16" # [RunMap] == "true"

// Map Rarity to Run (Uncommenting means Ignore)
[Rarity] == "Unique" # [IgnoreMap] == "true"
// [Rarity] == "Rare" # [IgnoreMap] == "true"
// [Rarity] == "Magic" # [IgnoreMap] == "true"
// [Rarity] == "Normal" # [IgnoreMap] == "true"

// If you want to enable automatic quality upgrading
[MapTier] >= "1" && [Quality] <= "16" && [Rarity] == "Normal" # [UpgradeQuality] == "true"

// If you want to transmute or alch maps before running them.
// [Rarity] == "Normal" # [UpgradeToRare] == "true"
// [Rarity] == "Normal" # [UpgradeToMagic] == "true"

// Map augmentation
[Rarity] == "Magic" # [AugmentIfPossible] == "true"

// Use this to roll for a specific amount of Item Quantity **(DOES NOT INCLUDE QUANTITY FROM QUALITY)**
// [map_item_drop_quantity_+%] < "20" && [Rarity] == "Magic" # [RerollMods] == "true" // -- ITEM QUANTITY   -- Total Item Quantity of the ** MAP MODS ONLY ** 

// If you want to run Sacrifices, just uncomment following lines. Don't forget to comment first General Settings line ([MapTier] >= "1" && [MapTier] < "3" # [RunMap] == "true"),
// to be sure that bot will run only Sacrifices.

// [Type] == "Sacrifice at Dusk" # [RunMap] == "true"
// [Type] == "Sacrifice at Dawn" # [RunMap] == "true"
// [Type] == "Sacrifice at Noon" # [RunMap] == "true"
// [Type] == "Sacrifice at Midnight" # [RunMap] == "true"

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                               MAP MODS - REROLL                                 //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Reroll Magic Map Mods 
// How to Roll Pack Size - Simple leave appropriate (suffix only) pack size reroll checks (has packsize in description) COMMENTED, and uncomment the rest.
// This will force bot to reroll/aug until packsize is rolled.

// Prefix
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Abhorrent - Monsters are abominations
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Anarchic -- 2+ Rogue Exiles
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Antagonist's -- Nemesis Mod
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Bipedal -- Humanoid Mobs
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Capricious -- Goatmen Mobs
// [map_packs_are_totems] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Ceremonial -- Contains Totems
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Chaining -- Chain +2 Times
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites
// [map_packs_are_demons] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Demonic -- Demon Mobs
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Emanant -- Nemesis Mod
// [map_packs_are_kitava] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Feasting - not sure it works
// [map_packs_are_animals] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Feral -- Animal Mobs
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Haunting - Ghosts
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Lunar - Lunaris mobs
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Multifarious -- Increased Variety Mobs
// [map_beyond_chance_%] >= "1"  && [Rarity] == "Magic" # [RerollMods] == "true" // Otherworldly -- Beyond Spawned Mobs
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Skeletal -- Skeleton Mobs 
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Slithering -- Sea Witches & Spawn Mobs
// [map_packs_are_solaris] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Solar -- Solaris mobs
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Magic" # [RerollMods] == "true" // Splitting -- Monsters fire 2 additional Projectiles
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Twinned -- 2X Unique Bosses
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Undead -- Undead Mobs
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Unstoppable -- Mobs cannot be slowed/taunted

// Scaled/Tiered Prefix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Armoured -- +% Monster Phys Dmg Reduction
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg
// [map_monsters_life_+%] >= "20" && [Rarity] == "Magic" # [RerollMods] == "true" // Fecund -- +% More Monsters Life
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Magic" # [RerollMods] == "true" // Empowered -- Mobs have % chance to cause status ailments
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Hexproof -- Monsters are Hexproof
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Hexwarded -- Less effect of curses on mobs
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed
[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" # [RerollMods] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed
[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Punishing -- Monsters Reflect % Physical Damage
[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare" # [RerollMods] == "true" // Punishing -- Monsters Reflect % Physical Damage
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Resistant -- Mobs have Chaos/Ele Resistance
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Savage -- +% Monster Dmg
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg
// [map_boss_maximum_life_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life

// Suffix
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Balance -- Player Has Elemental Equilibrium
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Power -- Monsters Gain Power Charge on Hit
// [map_players_have_point_blank] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Skirmishing -- Players have Point Blank
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Venom -- Monsters Poison on Hit

// Scaled/Tiered Suffix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Drought - Players gain reduced Flask Charges
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble
[map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
[map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare" # [RerollMods] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Flames -- Area has patches of burning ground
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Giants -- Monsters have % increased Area of Effect
// [map_ground_ice] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Ice -- Area has patches of chilled ground
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Impotence -- Players have % less Area of Effect
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments
// [map_ground_lightning] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Lightning -- Area has patches of shocking ground
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy
// [map_players_block_chance_+%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour
[map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
[map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Rare" # [RerollMods] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
[map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Statis -- Players have no Life or Mana Regeneration
[map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Rare" # [RerollMods] == "true" // Of Statis -- Players have no Life or Mana Regeneration
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Toughness -- Mobs take reduced Crit Damage
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Vulnerability -- Players are cursed with Vulnerability


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                               MAP MODS - IGNORE                                 //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Ignore Map - (Select Map Rarity for each mod to ignore)
// Prefix
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Abhorrent - Monsters are abominations
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Abhorrent - Monsters are abominations

// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Anarchic -- 2+ Rogue Exiles
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Anarchic -- 2+ Rogue Exiles

// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Antagonist's -- Nemesis Mod
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Antagonist's -- Nemesis Mod

// [map_packs_are_humanoids] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Bipedal -- Humanoid Mobs
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Bipedal -- Humanoid Mobs

// [map_packs_are_goatmen] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Capricious -- Goatmen Mobs
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Capricious -- Goatmen Mobs

// [map_packs_are_totems] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Ceremonial -- Contains Totems
// [map_packs_are_totems] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Ceremonial -- Contains Totems

// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Chaining -- Chain +2 Times
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Chaining -- Chain +2 Times

// [map_monsters_always_ignite] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites

// [map_packs_are_demons] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Demonic -- Demon Mobs
// [map_packs_are_demons] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Demonic -- Demon Mobs

// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Emanant -- Nemesis Mod
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Emanant -- Nemesis Mod

// [map_packs_are_kitava] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Feasting - not sure it works
// [map_packs_are_kitava] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Feasting - not sure it works

// [map_packs_are_animals] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Feral -- Animal Mobs
// [map_packs_are_animals] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Feral -- Animal Mobs

// [map_packs_are_ghosts] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Haunting - Ghosts
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Haunting - Ghosts

// [map_packs_are_lunaris] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Lunar - Lunaris mobs
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Lunar - Lunaris mobs

// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Multifarious -- Increased Variety Mobs
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Multifarious -- Increased Variety Mobs

// [map_beyond_chance_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Otherworldly -- Beyond Spawned Mobs
// [map_beyond_chance_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Otherworldly -- Beyond Spawned Mobs

// [map_packs_are_skeletons] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Skeletal -- Skeleton Mobs 
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Skeletal -- Skeleton Mobs 

// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Slithering -- Sea Witches & Spawn Mobs
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Slithering -- Sea Witches & Spawn Mobs

// [map_packs_are_solaris] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Solar -- Solaris mobs
// [map_packs_are_solaris] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Solar -- Solaris mobs

// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Splitting -- Monsters fire 2 additional Projectiles
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Splitting -- Monsters fire 2 additional Projectiles

// [is_twinned_unique_boss] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Twinned -- 2X Unique Bosses
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Twinned -- 2X Unique Bosses

// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Undead -- Undead Mobs
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Undead -- Undead Mobs

// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Unstoppable -- Mobs cannot be slowed/taunted
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Unstoppable -- Mobs cannot be slowed/taunted

// Scaled/Tiered Prefix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Armoured -- +% Monster Phys Dmg Reduction
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Armoured -- +% Monster Phys Dmg Reduction

// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg

// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Empowered -- Mobs have % chance to cause status ailments
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Empowered -- Mobs have % chance to cause status ailments

// [map_monsters_life_+%] >= "20" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Fecund -- +% More Monsters Life
// [map_monsters_life_+%] >= "20" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Fecund -- +% More Monsters Life

// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed

// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg

// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Hexproof -- Curse Immune
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Hexproof -- Curse Immune

// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Hexwarded -- Less effect of curses on mobs
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Hexwarded -- Less effect of curses on mobs

// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed

// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Mirrored -- Monsters Reflect % Elemental Damage

// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed

// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Punishing -- Monsters Reflect % Physical Damage
// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Punishing -- Monsters Reflect % Physical Damage

// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Resistant -- Mobs have Chaos/Ele Resistance
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Resistant -- Mobs have Chaos/Ele Resistance

// [map_monsters_damage_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Savage -- +% Monster Dmg
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Savage -- +% Monster Dmg

// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg

// [map_monsters_additional_number_of_projecitles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Splitting -- Monsters Fire X Additional Projectiles
// [map_monsters_additional_number_of_projecitles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Splitting -- Monsters Fire X Additional Projectiles

// [map_boss_damage_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect
// [map_boss_damage_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect

// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life


// Suffix
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Balance -- Player Has Elemental Equilibrium
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Balance -- Player Has Elemental Equilibrium

// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod

// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit

// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit

// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Power -- Monsters Gain Power Charge on Hit
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Power -- Monsters Gain Power Charge on Hit

// [map_players_have_point_blank] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Skirmishing -- Players have Point Blank
// [map_players_have_point_blank] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Skirmishing -- Players have Point Blank

// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Venom -- Monsters Poison on Hit
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Venom -- Monsters Poison on Hit

// Scaled/Tiered Suffix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters

// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier

// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground

// [map_player_charges_gained_+%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Drought - Players gain reduced Flask Charges
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Drought - Players gain reduced Flask Charges

// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness

// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble

// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances

// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Flames -- Area has patches of burning ground
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Flames -- Area has patches of burning ground

// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Giants -- Monsters have % increased Area of Effect
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Giants -- Monsters have % increased Area of Effect

// [map_ground_ice] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Ice -- Area has patches of chilled ground
// [map_ground_ice] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Ice -- Area has patches of chilled ground

// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Impotence -- Players have % less Area of Effect
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Impotence -- Players have % less Area of Effect

// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments

// [map_ground_lightning] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Lightning -- Area has patches of shocking ground
// [map_ground_lightning] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Lightning -- Area has patches of shocking ground

// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower

// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy

// [map_players_block_chance_+%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour
// [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour

// [map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration
// [map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration

// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains

// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Toughness -- Mobs take reduced Crit Damage
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Toughness -- Mobs take reduced Crit Damage

// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Vulnerability -- Players are cursed with Vulnerability
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Vulnerability -- Players are cursed with Vulnerability

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                           MAP BASES TO IGNORE                                   //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Tier 1
// [Type] == "Beach Map" # [IgnoreMap] == "true"
// [Type] == "Dungeon Map" # [IgnoreMap] == "true"
// [Type] == "Graveyard Map" # [IgnoreMap] == "true"
// [Type] == "Lookout Map" # [IgnoreMap] == "true"

// Tier 2
// [Type] == "Alleyways Map" # [IgnoreMap] == "true"
// [Type] == "Arid Lake Map" # [IgnoreMap] == "true"
// [Type] == "Desert Map" # [IgnoreMap] == "true"
// [Type] == "Flooded Mine Map" # [IgnoreMap] == "true"
// [Type] == "Marshes Map" # [IgnoreMap] == "true"
// [Type] == "Pen Map" # [IgnoreMap] == "true"

// Tier 3
// [Type] == "Arcade Map" # [IgnoreMap] == "true"
// [Type] == "Burial Chambers Map" # [IgnoreMap] == "true"
// [Type] == "Cage Map" # [IgnoreMap] == "true"
// [Type] == "Cells Map" # [IgnoreMap] == "true"
// [Type] == "Excavation Map" # [IgnoreMap] == "true"
// [Type] == "Iceberg Map" # [IgnoreMap] == "true"
// [Type] == "Leyline Map" # [IgnoreMap] == "true"
// [Type] == "Peninsula Map" # [IgnoreMap] == "true"
// [Type] == "Port Map" # [IgnoreMap] == "true"
// [Type] == "Springs Map" # [IgnoreMap] == "true"

// Tier 4
// [Type] == "Canyon Map" # [IgnoreMap] == "true"
// [Type] == "Chateau Map" # [IgnoreMap] == "true"
// [Type] == "City Square Map" # [IgnoreMap] == "true"
// [Type] == "Courthouse Map" # [IgnoreMap] == "true"
// [Type] == "Gorge Map" # [IgnoreMap] == "true"
// [Type] == "Grotto Map" # [IgnoreMap] == "true"
// [Type] == "Lighthouse Map" # [IgnoreMap] == "true"
// [Type] == "Relic Chambers Map" # [IgnoreMap] == "true"
// [Type] == "Strand Map" # [IgnoreMap] == "true"
// [Type] == "Volcano Map" # [IgnoreMap] == "true"

// Tier 5
// [Type] == "Ancient City Map" # [IgnoreMap] == "true"
// [Type] == "Barrows Map" # [IgnoreMap] == "true"
// [Type] == "Channel Map" # [IgnoreMap] == "true"
// [Type] == "Conservatory Map" # [IgnoreMap] == "true"
// [Type] == "Haunted Mansion Map" # [IgnoreMap] == "true"
// [Type] == "Ivory Temple Map" # [IgnoreMap] == "true"
// [Type] == "Maze Map" # [IgnoreMap] == "true"
// [Type] == "Spider Lair Map" # [IgnoreMap] == "true"
// [Type] == "Sulphur Vents Map" # [IgnoreMap] == "true"
// [Type] == "Toxic Sewer Map" # [IgnoreMap] == "true"

// Tier 6
// [Type] == "Academy Map" # [IgnoreMap] == "true"
// [Type] == "Ashen Wood Map" # [IgnoreMap] == "true"
// [Type] == "Atoll Map" # [IgnoreMap] == "true"
// [Type] == "Cemetery Map" # [IgnoreMap] == "true"
// [Type] == "Fields Map" # [IgnoreMap] == "true"
// [Type] == "Jungle Valley Map" # [IgnoreMap] == "true"
// [Type] == "Mausoleum Map" # [IgnoreMap] == "true"
// [Type] == "Phantasmagoria Map" # [IgnoreMap] == "true"
// [Type] == "Thicket Map" # [IgnoreMap] == "true"
// [Type] == "Underground Sea Map" # [IgnoreMap] == "true"
// [Type] == "Wharf Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Beach Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Dungeon Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Graveyard Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Lookout Map" # [IgnoreMap] == "true"

// Tier 7
[Type] == "Arachnid Nest Map" # [IgnoreMap] == "true"
// [Type] == "Bazaar Map" # [IgnoreMap] == "true"
// [Type] == "Bone Crypt Map" # [IgnoreMap] == "true"
// [Type] == "Coral Ruins Map" # [IgnoreMap] == "true"
// [Type] == "Dunes Map" # [IgnoreMap] == "true"
// [Type] == "Gardens Map" # [IgnoreMap] == "true"
// [Type] == "Lava Chamber Map" # [IgnoreMap] == "true"
// [Type] == "Ramparts Map" # [IgnoreMap] == "true"
// [Type] == "Residence Map" # [IgnoreMap] == "true"
// [Type] == "Tribunal Map" # [IgnoreMap] == "true"
// [Type] == "Underground River Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Alleyways Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Arid Lake Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Desert Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Flooded Mine Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Marshes Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Pen Map" # [IgnoreMap] == "true"

// Tier 8
// [Type] == "Armoury Map" # [IgnoreMap] == "true"
// [Type] == "Courtyard Map" # [IgnoreMap] == "true"
// [Type] == "Geode Map" # [IgnoreMap] == "true"
// [Type] == "Infested Valley Map" # [IgnoreMap] == "true"
[Type] == "Laboratory Map" # [IgnoreMap] == "true"
// [Type] == "Mineral Pools Map" # [IgnoreMap] == "true"
// [Type] == "Mud Geyser Map" # [IgnoreMap] == "true"
// [Type] == "Overgrown Ruin Map" # [IgnoreMap] == "true"
// [Type] == "Shore Map" # [IgnoreMap] == "true"
// [Type] == "Tropical Island Map" # [IgnoreMap] == "true"
// [Type] == "Vaal Pyramid Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Arcade Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Burial Chambers Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Cage Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Cells Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Excavation Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Iceberg Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Leyline Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Peninsula Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Port Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Springs Map" # [IgnoreMap] == "true"

// Tier 9
[Type] == "Arena Map" # [IgnoreMap] == "true"
// [Type] == "Estuary Map" # [IgnoreMap] == "true"
// [Type] == "Moon Temple Map" # [IgnoreMap] == "true"
// [Type] == "Museum Map" # [IgnoreMap] == "true"
// [Type] == "Plateau Map" # [IgnoreMap] == "true"
// [Type] == "Scriptorium Map" # [IgnoreMap] == "true"
// [Type] == "Sepulchre Map" # [IgnoreMap] == "true"
// [Type] == "Temple Map" # [IgnoreMap] == "true"
// [Type] == "Tower Map" # [IgnoreMap] == "true"
[Type] == "Vault Map" # [IgnoreMap] == "true"
// [Type] == "Waste Pool Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Canyon Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Chateau Map" # [IgnoreMap] == "true"
// [Type] == "Shaped City Square Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Courthouse Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Gorge Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Grotto Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Lighthouse Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Relic Chambers Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Strand Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Volcano Map" # [IgnoreMap] == "true"

// Tier 10
// [Type] == "Arachnid Tomb Map" # [IgnoreMap] == "true"
// [Type] == "Belfry Map" # [IgnoreMap] == "true"
// [Type] == "Bog Map" # [IgnoreMap] == "true"
// [Type] == "Cursed Crypt Map" # [IgnoreMap] == "true"
// [Type] == "Orchard Map" # [IgnoreMap] == "true"
[Type] == "Pier Map" # [IgnoreMap] == "true"
// [Type] == "Precinct Map" # [IgnoreMap] == "true"
// [Type] == "Shipyard Map" # [IgnoreMap] == "true"
// [Type] == "Siege Map" # [IgnoreMap] == "true"
// [Type] == "Wasteland Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Ancient City Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Barrows Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Channel Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Conservatory Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Haunted Mansion Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Ivory Temple Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Maze Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Spider Lair Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Sulphur Vents Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Toxic Sewer Map" # [IgnoreMap] == "true"

// Tier 11
// [Type] == "Colonnade Map" # [IgnoreMap] == "true"
// [Type] == "Coves Map" # [IgnoreMap] == "true"
// [Type] == "Factory Map" # [IgnoreMap] == "true"
// [Type] == "Lair Map" # [IgnoreMap] == "true"
// [Type] == "Mesa Map" # [IgnoreMap] == "true"
// [Type] == "Pit Map" # [IgnoreMap] == "true"
// [Type] == "Primordial Pool Map" # [IgnoreMap] == "true"
// [Type] == "Promenade Map" # [IgnoreMap] == "true"
// [Type] == "Spider Forest Map" # [IgnoreMap] == "true"
// [Type] == "Waterways Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Academy Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Ashen Wood Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Atoll Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Cemetery Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Fields Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Jungle Valley Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Mausoleum Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Phantasmagoria Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Thicket Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Underground Sea Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Wharf Map" # [IgnoreMap] == "true"

// Tier 12
// [Type] == "Castle Ruins Map" # [IgnoreMap] == "true"
// [Type] == "Crystal Ore Map" # [IgnoreMap] == "true"
// [Type] == "Defiled Cathedral Map" # [IgnoreMap] == "true"
// [Type] == "Necropolis Map" # [IgnoreMap] == "true"
// [Type] == "Overgrown Shrine Map" # [IgnoreMap] == "true"
// [Type] == "Racecourse Map" # [IgnoreMap] == "true"
// [Type] == "Summit Map" # [IgnoreMap] == "true"
// [Type] == "Torture Chamber Map" # [IgnoreMap] == "true"
// [Type] == "Villa Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Arachnid Nest Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Bazaar Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Bone Crypt Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Coral Ruins Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Dunes Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Gardens Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Lava Chamber Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Ramparts Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Residence Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Tribunal Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Underground River Map" # [IgnoreMap] == "true"

// Tier 13
// [Type] == "Arsenal Map" # [IgnoreMap] == "true"
[Type] == "Caldera Map" # [IgnoreMap] == "true"
[Type] == "Core Map" # [IgnoreMap] == "true"
// [Type] == "Desert Spring Map" # [IgnoreMap] == "true"
// [Type] == "Ghetto Map" # [IgnoreMap] == "true"
[Type] == "Malformation Map" # [IgnoreMap] == "true"
// [Type] == "Park Map" # [IgnoreMap] == "true"
// [Type] == "Shrine Map" # [IgnoreMap] == "true"
[Type] == "Terrace Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Armoury Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Courtyard Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Geode Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Infested Valley Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Laboratory Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Mineral Pools Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Mud Geyser Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Overgrown Ruin Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Shore Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Tropical Island Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Vaal Pyramid Map" # [IgnoreMap] == "true"

// Tier 14
[Type] == "Acid Lakes Map" # [IgnoreMap] == "true"
// [Type] == "Colosseum Map" # [IgnoreMap] == "true"
// [Type] == "Crimson Temple Map" # [IgnoreMap] == "true"
[Type] == "Dark Forest Map" # [IgnoreMap] == "true"
// [Type] == "Dig Map" # [IgnoreMap] == "true"
[Type] == "Palace Map" # [IgnoreMap] == "true"
// [Type] == "Plaza Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Arena Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Estuary Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Moon Temple Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Museum Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Plateau Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Scriptorium Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Sepulchre Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Temple Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Tower Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Vault Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Waste Pool Map" # [IgnoreMap] == "true"

// Tier 15
// [Type] == "Basilica Map" # [IgnoreMap] == "true"
[Type] == "Carcass Map" # [IgnoreMap] == "true"
// [Type] == "Lava Lake Map" # [IgnoreMap] == "true"
[Type] == "Reef Map" # [IgnoreMap] == "true"
// [Type] == "Sunken City Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Arachnid Tomb Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Belfry Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Bog Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Cursed Crypt Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Orchard Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Pier Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Precinct Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Shipyard Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Siege Map" # [IgnoreMap] == "true"
// [Type] == "Shaped Wasteland Map" # [IgnoreMap] == "true"

// Tier 16
// [Type] == "Forge of the Phoenix Map" # [IgnoreMap] == "true"
// [Type] == "Lair of the Hydra Map" # [IgnoreMap] == "true"
// [Type] == "Maze of the Minotaur Map" # [IgnoreMap] == "true"
// [Type] == "Pit of the Chimera Map" # [IgnoreMap] == "true"
// [Type] == "Vaal Temple Map" # [IgnoreMap] == "true"


// Unique Maps by Name
[Type] == "Dunes Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Pillars of Arun
[Type] == "Vaal Pyramid Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Vaults of Atziri
// [Type] == "Graveyard Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Hallowed Ground
// [Type] == "Strand Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Whakawairua Tuahu
// [Type] == "Catacomb Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Olmec's Sanctum
// [Type] == "Mountain Ledge Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Maelström of Chaos
// [Type] == "Crypt Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Coward's Trial
// [Type] == "Museum Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Putrid Cloister
// [Type] == "Overgrown Shrine Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Acton's Nightmare
[Type] == "Promenade Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Hall of Grandmasters
// [Type] == "Reef Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Mao Kun
// [Type] == "Temple Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Poorjoy's Asylum
// [Type] == "Courtyard Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Vinktar's Square
// [Type] == "Underground Sea Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Caer Blaidd, Wolfpack's Den
// [Type] == "Chateau Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Perandus Manor
// [Type] == "Torture Chamber Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Oba's Cursed Trove
[Type] == "Necropolis Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Death and Taxes

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                             MAP UPGRADE TIER                                    //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Select which map base you want to upgrade map tier with - Use of 3 of same base type to produce map 1 tier higher.

// Tier 1
// [Type] == "Beach Map" # [UpgradeMapTier] == "true" // Upgrades to 
// [Type] == "Dungeon Map" # [UpgradeMapTier] == "true" // Upgrades to Flooded Mine
// [Type] == "Graveyard Map" # [UpgradeMapTier] == "true" // Upgrades to Marshes
// [Type] == "Lookout Map" # [UpgradeMapTier] == "true" // Upgrades to Alleyways

// Tier 2
// [Type] == "Alleyways Map" # [UpgradeMapTier] == "true" // Upgrades to Arcade
// [Type] == "Arid Lake Map" # [UpgradeMapTier] == "true" // Upgrades to Peninsula
// [Type] == "Desert Map" # [UpgradeMapTier] == "true" // Upgrades to Iceberg
// [Type] == "Flooded Mine Map" # [UpgradeMapTier] == "true" // Upgrades to Excavation
// [Type] == "Marshes Map" # [UpgradeMapTier] == "true" // Upgrades to Springs
// [Type] == "Pen Map" # [UpgradeMapTier] == "true" // Upgrades to Cage

// Tier 3
// [Type] == "Arcade Map" # [UpgradeMapTier] == "true" // Upgrades to Courthouse
// [Type] == "Burial Chambers Map" # [UpgradeMapTier] == "true" // Upgrades to Relic Chambers
// [Type] == "Cage Map" # [UpgradeMapTier] == "true" // Upgrades to City Square
// [Type] == "Cells Map" # [UpgradeMapTier] == "true" // Upgrades to Grotto
// [Type] == "Excavation Map" # [UpgradeMapTier] == "true" // Upgrades to Gorge
// [Type] == "Iceberg Map" # [UpgradeMapTier] == "true" // Upgrades to Strand
// [Type] == "Leyline Map" # [UpgradeMapTier] == "true" // Upgrades to Volcano
// [Type] == "Peninsula Map" # [UpgradeMapTier] == "true" // Upgrades to Canyon
// [Type] == "Port Map" # [UpgradeMapTier] == "true" // Upgrades to Lighthouse
// [Type] == "Springs Map" # [UpgradeMapTier] == "true" // Upgrades to Chateau

// Tier 4
// [Type] == "Canyon Map" # [UpgradeMapTier] == "true" // Upgrades to Spider Lair
// [Type] == "Chateau Map" # [UpgradeMapTier] == "true" // Upgrades to Toxic Sewer
// [Type] == "City Square Map" # [UpgradeMapTier] == "true" // Upgrades to Conservatory
// [Type] == "Courthouse Map" # [UpgradeMapTier] == "true" // Upgrades to Haunted Mansion
// [Type] == "Gorge Map" # [UpgradeMapTier] == "true" // Upgrades to Channel
// [Type] == "Grotto Map" # [UpgradeMapTier] == "true" // Upgrades to Maze
// [Type] == "Lighthouse Map" # [UpgradeMapTier] == "true" // Upgrades to Ivory Temple
// [Type] == "Relic Chambers Map" # [UpgradeMapTier] == "true" // Upgrades to Barrows
// [Type] == "Strand Map" # [UpgradeMapTier] == "true" // Upgrades to Ancient City
// [Type] == "Volcano Map" # [UpgradeMapTier] == "true" // Upgrades to Sulphur Vents

// Tier 5
// [Type] == "Ancient City Map" # [UpgradeMapTier] == "true" // Upgrades to Fields
// [Type] == "Barrows Map" # [UpgradeMapTier] == "true" // Upgrades to Mausoleum
// [Type] == "Channel Map" # [UpgradeMapTier] == "true" // Upgrades to Atoll
// [Type] == "Conservatory Map" # [UpgradeMapTier] == "true" // Upgrades to Academy
// [Type] == "Haunted Mansion Map" # [UpgradeMapTier] == "true" // Upgrades to Wharf
// [Type] == "Ivory Temple Map" # [UpgradeMapTier] == "true" // Upgrades to Thicket
// [Type] == "Maze Map" # [UpgradeMapTier] == "true" // Upgrades to Underground Sea
// [Type] == "Spider Lair Map" # [UpgradeMapTier] == "true" // Upgrades to Jungle Valley
// [Type] == "Sulphur Vents Map" # [UpgradeMapTier] == "true" // Upgrades to Ashen Wood
// [Type] == "Toxic Sewer Map" # [UpgradeMapTier] == "true" // Upgrades to Cemetery

// Tier 6
// [Type] == "Academy Map" # [UpgradeMapTier] == "true"
// [Type] == "Ashen Wood Map" # [UpgradeMapTier] == "true"
// [Type] == "Atoll Map" # [UpgradeMapTier] == "true"
// [Type] == "Cemetery Map" # [UpgradeMapTier] == "true"
// [Type] == "Fields Map" # [UpgradeMapTier] == "true"
// [Type] == "Jungle Valley Map" # [UpgradeMapTier] == "true"
// [Type] == "Mausoleum Map" # [UpgradeMapTier] == "true"
// [Type] == "Phantasmagoria Map" # [UpgradeMapTier] == "true"
// [Type] == "Thicket Map" # [UpgradeMapTier] == "true"
// [Type] == "Underground Sea Map" # [UpgradeMapTier] == "true"
// [Type] == "Wharf Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Beach Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Dungeon Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Graveyard Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Lookout Map" # [UpgradeMapTier] == "true"

// Tier 7
// [Type] == "Arachnid Nest Map" # [UpgradeMapTier] == "true"
// [Type] == "Bazaar Map" # [UpgradeMapTier] == "true"
// [Type] == "Bone Crypt Map" # [UpgradeMapTier] == "true"
// [Type] == "Coral Ruins Map" # [UpgradeMapTier] == "true"
// [Type] == "Dunes Map" # [UpgradeMapTier] == "true"
// [Type] == "Gardens Map" # [UpgradeMapTier] == "true"
// [Type] == "Lava Chamber Map" # [UpgradeMapTier] == "true"
// [Type] == "Ramparts Map" # [UpgradeMapTier] == "true"
// [Type] == "Residence Map" # [UpgradeMapTier] == "true"
// [Type] == "Tribunal Map" # [UpgradeMapTier] == "true"
// [Type] == "Underground River Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Alleyways Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Arid Lake Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Desert Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Flooded Mine Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Marshes Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Pen Map" # [UpgradeMapTier] == "true"

// Tier 8
// [Type] == "Armoury Map" # [UpgradeMapTier] == "true"
// [Type] == "Courtyard Map" # [UpgradeMapTier] == "true"
// [Type] == "Geode Map" # [UpgradeMapTier] == "true"
// [Type] == "Infested Valley Map" # [UpgradeMapTier] == "true"
// [Type] == "Laboratory Map" # [UpgradeMapTier] == "true"
// [Type] == "Mineral Pools Map" # [UpgradeMapTier] == "true"
// [Type] == "Mud Geyser Map" # [UpgradeMapTier] == "true"
// [Type] == "Overgrown Ruin Map" # [UpgradeMapTier] == "true"
// [Type] == "Shore Map" # [UpgradeMapTier] == "true"
// [Type] == "Tropical Island Map" # [UpgradeMapTier] == "true"
// [Type] == "Vaal Pyramid Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Arcade Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Burial Chambers Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Cage Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Cells Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Excavation Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Iceberg Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Leyline Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Peninsula Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Port Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Springs Map" # [UpgradeMapTier] == "true"

// Tier 9
// [Type] == "Arena Map" # [UpgradeMapTier] == "true"
// [Type] == "Estuary Map" # [UpgradeMapTier] == "true"
// [Type] == "Moon Temple Map" # [UpgradeMapTier] == "true"
// [Type] == "Museum Map" # [UpgradeMapTier] == "true"
// [Type] == "Plateau Map" # [UpgradeMapTier] == "true"
// [Type] == "Scriptorium Map" # [UpgradeMapTier] == "true"
// [Type] == "Sepulchre Map" # [UpgradeMapTier] == "true"
// [Type] == "Temple Map" # [UpgradeMapTier] == "true"
// [Type] == "Tower Map" # [UpgradeMapTier] == "true"
// [Type] == "Vault Map" # [UpgradeMapTier] == "true"
// [Type] == "Waste Pool Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Canyon Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Chateau Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped City Square Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Courthouse Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Gorge Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Grotto Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Lighthouse Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Relic Chambers Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Strand Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Volcano Map" # [UpgradeMapTier] == "true"

// Tier 10
// [Type] == "Arachnid Tomb Map" # [UpgradeMapTier] == "true"
// [Type] == "Belfry Map" # [UpgradeMapTier] == "true"
// [Type] == "Bog Map" # [UpgradeMapTier] == "true"
// [Type] == "Cursed Crypt Map" # [UpgradeMapTier] == "true"
// [Type] == "Orchard Map" # [UpgradeMapTier] == "true"
// [Type] == "Pier Map" # [UpgradeMapTier] == "true"
// [Type] == "Precinct Map" # [UpgradeMapTier] == "true"
// [Type] == "Shipyard Map" # [UpgradeMapTier] == "true"
// [Type] == "Siege Map" # [UpgradeMapTier] == "true"
// [Type] == "Wasteland Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Ancient City Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Barrows Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Channel Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Conservatory Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Haunted Mansion Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Ivory Temple Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Maze Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Spider Lair Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Sulphur Vents Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Toxic Sewer Map" # [UpgradeMapTier] == "true"

// Tier 11
// [Type] == "Colonnade Map" # [UpgradeMapTier] == "true"
// [Type] == "Coves Map" # [UpgradeMapTier] == "true"
// [Type] == "Factory Map" # [UpgradeMapTier] == "true"
// [Type] == "Lair Map" # [UpgradeMapTier] == "true"
// [Type] == "Mesa Map" # [UpgradeMapTier] == "true"
// [Type] == "Pit Map" # [UpgradeMapTier] == "true"
// [Type] == "Primordial Pool Map" # [UpgradeMapTier] == "true"
// [Type] == "Promenade Map" # [UpgradeMapTier] == "true"
// [Type] == "Spider Forest Map" # [UpgradeMapTier] == "true"
// [Type] == "Waterways Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Academy Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Ashen Wood Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Atoll Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Cemetery Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Fields Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Jungle Valley Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Mausoleum Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Phantasmagoria Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Thicket Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Underground Sea Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Wharf Map" # [UpgradeMapTier] == "true"

// Tier 12
// [Type] == "Castle Ruins Map" # [UpgradeMapTier] == "true"
// [Type] == "Crystal Ore Map" # [UpgradeMapTier] == "true"
// [Type] == "Defiled Cathedral Map" # [UpgradeMapTier] == "true"
// [Type] == "Necropolis Map" # [UpgradeMapTier] == "true"
// [Type] == "Overgrown Shrine Map" # [UpgradeMapTier] == "true"
// [Type] == "Racecourse Map" # [UpgradeMapTier] == "true"
// [Type] == "Summit Map" # [UpgradeMapTier] == "true"
// [Type] == "Torture Chamber Map" # [UpgradeMapTier] == "true"
// [Type] == "Villa Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Arachnid Nest Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Bazaar Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Bone Crypt Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Coral Ruins Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Dunes Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Gardens Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Lava Chamber Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Ramparts Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Residence Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Tribunal Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Underground River Map" # [UpgradeMapTier] == "true"

// Tier 13
// [Type] == "Arsenal Map" # [UpgradeMapTier] == "true"
[Type] == "Caldera Map" # [UpgradeMapTier] == "true"
// [Type] == "Core Map" # [UpgradeMapTier] == "true"
// [Type] == "Desert Spring Map" # [UpgradeMapTier] == "true"
// [Type] == "Ghetto Map" # [UpgradeMapTier] == "true"
// [Type] == "Malformation Map" # [UpgradeMapTier] == "true"
// [Type] == "Park Map" # [UpgradeMapTier] == "true"
// [Type] == "Shrine Map" # [UpgradeMapTier] == "true"
// [Type] == "Terrace Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Armoury Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Courtyard Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Geode Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Infested Valley Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Laboratory Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Mineral Pools Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Mud Geyser Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Overgrown Ruin Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Shore Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Tropical Island Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Vaal Pyramid Map" # [UpgradeMapTier] == "true"

// Tier 14
// [Type] == "Acid Lakes Map" # [UpgradeMapTier] == "true"
// [Type] == "Colosseum Map" # [UpgradeMapTier] == "true"
// [Type] == "Crimson Temple Map" # [UpgradeMapTier] == "true"
// [Type] == "Dark Forest Map" # [UpgradeMapTier] == "true"
// [Type] == "Dig Map" # [UpgradeMapTier] == "true"
// [Type] == "Palace Map" # [UpgradeMapTier] == "true"
// [Type] == "Plaza Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Arena Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Estuary Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Moon Temple Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Museum Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Plateau Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Scriptorium Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Sepulchre Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Temple Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Tower Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Vault Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Waste Pool Map" # [UpgradeMapTier] == "true"

// Tier 15
// [Type] == "Basilica Map" # [UpgradeMapTier] == "true"
// [Type] == "Carcass Map" # [UpgradeMapTier] == "true"
// [Type] == "Lava Lake Map" # [UpgradeMapTier] == "true"
// [Type] == "Reef Map" # [UpgradeMapTier] == "true"
// [Type] == "Sunken City Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Arachnid Tomb Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Belfry Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Bog Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Cursed Crypt Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Orchard Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Pier Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Precinct Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Shipyard Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Siege Map" # [UpgradeMapTier] == "true"
// [Type] == "Shaped Wasteland Map" # [UpgradeMapTier] == "true"

// Tier 16
// [Type] == "Forge of the Phoenix Map" # [UpgradeMapTier] == "true"
// [Type] == "Lair of the Hydra Map" # [UpgradeMapTier] == "true"
// [Type] == "Maze of the Minotaur Map" # [UpgradeMapTier] == "true"
// [Type] == "Pit of the Chimera Map" # [UpgradeMapTier] == "true"
// [Type] == "Vaal Temple Map" # [UpgradeMapTier] == "true"


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                             CUSTOM MAP RULES                                    //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// EXPERIMENTAL
// [ExitAfterBossKill] - After boss is killed, leave map
// [SkipBossArena] - Skip arena for specific map

// [Type] == "Graveyard Map" # [SkipBossArena] == "true"
// [Type] == "Strand Map" # [ExitAfterBossKill] == "true"
[Type] == Carcass Map" # [SkipBossArena] == "true"





// lair of the Hydra Map" # [UpgradeMapTier] == "true"
// [Type] == "Maze of the Minotaur Map" # [UpgradeMapTier] == "true"
// [Type] == "Pit of the Chimera Map" # [UpgradeMapTier] == "true"
// [Type] == "Vaal Temple Map" # [UpgradeMapTier] == "true"


/////////////////////////////////////////////////////////////////////////