// In this custom maps ipd, we upgrade every map except guardian ones and Vaal Temple
// Be careful, because map's tier doesn't matter, so it can sell 3xT16 maps, also it will sell maps with same name but different tiers
// With this profile the bot won't run any map and will go Acts, use change profiles option or add some map to run instead of upgrading


// upgrading everything

// Glennach Cairns
[Type] == "Arena Map" # [UpgradeMapTier] == "true"
[Type] == "Beach Map" # [UpgradeMapTier] == "true"
[Type] == "Carcass Map" # [UpgradeMapTier] == "true"
[Type] == "Cells Map" # [UpgradeMapTier] == "true"
[Type] == "Colonnade Map" # [UpgradeMapTier] == "true"
[Type] == "Coves Map" # [UpgradeMapTier] == "true"
[Type] == "Desert Map" # [UpgradeMapTier] == "true"
[Type] == "Flooded Mine Map" # [UpgradeMapTier] == "true"
[Type] == "Geode Map" # [UpgradeMapTier] == "true"
[Type] == "Infested Valley Map" # [UpgradeMapTier] == "true"
[Type] == "Ivory Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Lava Chamber Map" # [UpgradeMapTier] == "true"
[Type] == "Marshes Map" # [UpgradeMapTier] == "true"
[Type] == "Orchard Map" # [UpgradeMapTier] == "true"
[Type] == "Park Map" # [UpgradeMapTier] == "true"
[Type] == "Pit Map" # [UpgradeMapTier] == "true"
[Type] == "Plaza Map" # [UpgradeMapTier] == "true"
[Type] == "Racecourse Map" # [UpgradeMapTier] == "true"
[Type] == "Shore Map" # [UpgradeMapTier] == "true"
[Type] == "Spider Lair Map" # [UpgradeMapTier] == "true"
[Type] == "Sulphur Vents Map" # [UpgradeMapTier] == "true"
[Type] == "Vault Map" # [UpgradeMapTier] == "true"

// Haewark Hamlet
[Type] == "Academy Map" # [UpgradeMapTier] == "true"
[Type] == "Barrows Map" # [UpgradeMapTier] == "true"
[Type] == "Bog Map" # [UpgradeMapTier] == "true"
[Type] == "Burial Chambers Map" # [UpgradeMapTier] == "true"
[Type] == "Canyon Map" # [UpgradeMapTier] == "true"
[Type] == "Castle Ruins Map" # [UpgradeMapTier] == "true"
[Type] == "Chateau Map" # [UpgradeMapTier] == "true"
[Type] == "Colosseum Map" # [UpgradeMapTier] == "true"
[Type] == "Dark Forest Map" # [UpgradeMapTier] == "true"
[Type] == "Estuary Map" # [UpgradeMapTier] == "true"
[Type] == "Iceberg Map" # [UpgradeMapTier] == "true"
[Type] == "Peninsula Map" # [UpgradeMapTier] == "true"
[Type] == "Vaal Pyramid Map" # [UpgradeMapTier] == "true"

// Lex Ejoris
[Type] == "Arachnid Nest Map" # [UpgradeMapTier] == "true"
[Type] == "Bone Crypt Map" # [UpgradeMapTier] == "true"
[Type] == "Core Map" # [UpgradeMapTier] == "true"
[Type] == "Dig Map" # [UpgradeMapTier] == "true"
[Type] == "Excavation Map" # [UpgradeMapTier] == "true"
[Type] == "Grotto Map" # [UpgradeMapTier] == "true"
[Type] == "Lair Map" # [UpgradeMapTier] == "true"
[Type] == "Lava Lake Map" # [UpgradeMapTier] == "true"
[Type] == "Leyline Map" # [UpgradeMapTier] == "true"
[Type] == "Malformation Map" # [UpgradeMapTier] == "true"
[Type] == "Pen Map" # [UpgradeMapTier] == "true"
[Type] == "Port Map" # [UpgradeMapTier] == "true"
[Type] == "Reef Map" # [UpgradeMapTier] == "true"
[Type] == "Shipyard Map" # [UpgradeMapTier] == "true"
[Type] == "Thicket Map" # [UpgradeMapTier] == "true"

// Lex Proxima
[Type] == "Arid Lake Map" # [UpgradeMapTier] == "true"
[Type] == "Arsenal Map" # [UpgradeMapTier] == "true"
[Type] == "Ashen Wood Map" # [UpgradeMapTier] == "true"
[Type] == "Bazaar Map" # [UpgradeMapTier] == "true"
[Type] == "Cemetery Map" # [UpgradeMapTier] == "true"
[Type] == "Coral Ruins Map" # [UpgradeMapTier] == "true"
[Type] == "Crystal Ore Map" # [UpgradeMapTier] == "true"
[Type] == "Dunes Map" # [UpgradeMapTier] == "true"
[Type] == "Fields Map" # [UpgradeMapTier] == "true"
[Type] == "Glacier Map" # [UpgradeMapTier] == "true"
[Type] == "Haunted Mansion Map" # [UpgradeMapTier] == "true"
[Type] == "Jungle Valley Map" # [UpgradeMapTier] == "true"
[Type] == "Laboratory Map" # [UpgradeMapTier] == "true"
[Type] == "Mausoleum Map" # [UpgradeMapTier] == "true"
[Type] == "Maze Map" # [UpgradeMapTier] == "true"
[Type] == "Mineral Pools Map" # [UpgradeMapTier] == "true"
[Type] == "Plateau Map" # [UpgradeMapTier] == "true"
[Type] == "Sepulchre Map" # [UpgradeMapTier] == "true"
[Type] == "Siege Map" # [UpgradeMapTier] == "true"
[Type] == "Terrace Map" # [UpgradeMapTier] == "true"
[Type] == "Tower Map" # [UpgradeMapTier] == "true"
[Type] == "Underground River Map" # [UpgradeMapTier] == "true"
[Type] == "Underground Sea Map" # [UpgradeMapTier] == "true"
[Type] == "Volcano Map" # [UpgradeMapTier] == "true"

// Lira Arthain
[Type] == "Ancient City Map" # [UpgradeMapTier] == "true"
[Type] == "Arachnid Tomb Map" # [UpgradeMapTier] == "true"
[Type] == "Arcade Map" # [UpgradeMapTier] == "true"
[Type] == "Armoury Map" # [UpgradeMapTier] == "true"
[Type] == "Belfry Map" # [UpgradeMapTier] == "true"
[Type] == "Channel Map" # [UpgradeMapTier] == "true"
[Type] == "Courthouse Map" # [UpgradeMapTier] == "true"
[Type] == "Crimson Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Defiled Cathedral Map" # [UpgradeMapTier] == "true"
[Type] == "Gardens Map" # [UpgradeMapTier] == "true"
[Type] == "Overgrown Ruin Map" # [UpgradeMapTier] == "true"
[Type] == "Palace Map" # [UpgradeMapTier] == "true"
[Type] == "Phantasmagoria Map" # [UpgradeMapTier] == "true"
[Type] == "Primordial Blocks Map" # [UpgradeMapTier] == "true"
[Type] == "Primordial Pool Map" # [UpgradeMapTier] == "true"

// New Vastir
[Type] == "Acid Caverns Map" # [UpgradeMapTier] == "true"
[Type] == "Alleyways Map" # [UpgradeMapTier] == "true"
[Type] == "Basilica Map" # [UpgradeMapTier] == "true"
[Type] == "Cage Map" # [UpgradeMapTier] == "true"
[Type] == "Caldera Map" # [UpgradeMapTier] == "true"
[Type] == "Courtyard Map" # [UpgradeMapTier] == "true"
[Type] == "Desert Spring Map" # [UpgradeMapTier] == "true"
[Type] == "Dungeon Map" # [UpgradeMapTier] == "true"
[Type] == "Ghetto Map" # [UpgradeMapTier] == "true"
[Type] == "Moon Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Shrine Map" # [UpgradeMapTier] == "true"
[Type] == "Sunken City Map" # [UpgradeMapTier] == "true"

// Tirn's End
[Type] == "Atoll Map" # [UpgradeMapTier] == "true"
[Type] == "City Square Map" # [UpgradeMapTier] == "true"
[Type] == "Cursed Crypt Map" # [UpgradeMapTier] == "true"
[Type] == "Fungal Hollow Map" # [UpgradeMapTier] == "true"
[Type] == "Lookout Map" # [UpgradeMapTier] == "true"
[Type] == "Museum Map" # [UpgradeMapTier] == "true"
[Type] == "Necropolis Map" # [UpgradeMapTier] == "true"
[Type] == "Ramparts Map" # [UpgradeMapTier] == "true"
[Type] == "Relic Chambers Map" # [UpgradeMapTier] == "true"
[Type] == "Spider Forest Map" # [UpgradeMapTier] == "true"
[Type] == "Strand Map" # [UpgradeMapTier] == "true"
[Type] == "Summit Map" # [UpgradeMapTier] == "true"
[Type] == "Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Toxic Sewer Map" # [UpgradeMapTier] == "true"
[Type] == "Waterways Map" # [UpgradeMapTier] == "true"
[Type] == "Wharf Map" # [UpgradeMapTier] == "true"

// Valdo's Rest
[Type] == "Conservatory Map" # [UpgradeMapTier] == "true"
[Type] == "Crater Map" # [UpgradeMapTier] == "true"
[Type] == "Factory Map" # [UpgradeMapTier] == "true"
[Type] == "Graveyard Map" # [UpgradeMapTier] == "true"
[Type] == "Lighthouse Map" # [UpgradeMapTier] == "true"
[Type] == "Mesa Map" # [UpgradeMapTier] == "true"
[Type] == "Mud Geyser Map" # [UpgradeMapTier] == "true"
[Type] == "Overgrown Shrine Map" # [UpgradeMapTier] == "true"
[Type] == "Pier Map" # [UpgradeMapTier] == "true"
[Type] == "Precinct Map" # [UpgradeMapTier] == "true"
[Type] == "Promenade Map" # [UpgradeMapTier] == "true"
[Type] == "Residence Map" # [UpgradeMapTier] == "true"
[Type] == "Scriptorium Map" # [UpgradeMapTier] == "true"
[Type] == "Tropical Island Map" # [UpgradeMapTier] == "true"
// [Type] == "Vaal Temple Map" # [UpgradeMapTier] == "true"
[Type] == "Villa Map" # [UpgradeMapTier] == "true"
[Type] == "Waste Pool Map" # [UpgradeMapTier] == "true"
[Type] == "Wasteland Map" # [UpgradeMapTier] == "true"


// 
// ver.1.00, created by pincette