// In this custom maps ipd, we run maps by type, not by tier or rarity
// By default, all unique and old (pre-Delirium) T16 maps are disabled
// For safety reasons, maps with physical, elemental reflect and no regen mods are disabled
// All maps currently not working properly are disabled, too
// Fell free to create your own rules if you completely understand how it works
// In the end of this file you'll find original description with comments (read it thoroughly if you think it doesn't work)
// 
// Contents:
// 1 Global settings
// 2 Map types - UpgradeTier
// 3 Map types - SkipBossArena
// 4 Map types - RunMap
// 5 Map mods - Reroll
// 6 Map mods - Ignore
// 7 Original description from default.ipd
// 8 PS


// === 1 Settings ===

// Upgrading maps' quality
[Quality] <= "16" && [Rarity] == "Normal" # [UpgradeQuality] == "true"

// Upgrading maps' rarity
[Rarity] == "Normal" # [UpgradeToRare] == "true"
[Rarity] == "Normal" # [UpgradeToMagic] == "true"
[Rarity] == "Magic" # [AugmentIfPossible] == "true"


// === 2 Map types - UpgradeTier. These will be sold in a quantity of 3 pcs. to get 1 of higher tier ===

// triggered doors - the bot can't open such doors
[Type] == "Plaza Map" # [UpgradeMapTier] == "true"
[Type] == "Vault Map" # [UpgradeMapTier] == "true"

//  bugged transitions (from time to time)
// [Type] == "Arachnid Tomb Map" # [UpgradeMapTier] == "true"
// [Type] == "Arena Map" # [UpgradeMapTier] == "true"
// [Type] == "Barrows Map" # [UpgradeMapTier] == "true"
// [Type] == "Caldera Map" # [UpgradeMapTier] == "true"
// [Type] == "Carcass Map" # [UpgradeMapTier] == "true" 
// [Type] == "Colosseum Map" # [UpgradeMapTier] == "true"
// [Type] == "Glacier Map" # [UpgradeMapTier] == "true"
// [Type] == "Lair Map" # [UpgradeMapTier] == "true"
// [Type] == "Malformation Map" # [UpgradeMapTier] == "true"
// [Type] == "Maze Map" # [UpgradeMapTier] == "true"
// [Type] == "Overgrown Ruin Map" # [UpgradeMapTier] == "true"
// [Type] == "Overgrown Shrine Map" # [UpgradeMapTier] == "true"
// [Type] == "Palace Map" # [UpgradeMapTier] == "true"
// [Type] == "Racecourse Map" # [UpgradeMapTier] == "true"
// [Type] == "Ramparts Map" # [UpgradeMapTier] == "true"
// [Type] == "Tower Map" # [UpgradeMapTier] == "true"
// [Type] == "Tropical Island Map" # [UpgradeMapTier] == "true"
// [Type] == "Vaal Pyramid Map" # [UpgradeMapTier] == "true"
// [Type] == "Villa Map" # [UpgradeMapTier] == "true"


// === 3 Map types - SkipBossArena. The bot will skip bosses there. Usually they not worth time/effort ===

[Type] == "Basilica Map" # [SkipBossArena] == "true"         // Innocence boss
[Type] == "Belfry Map" # [SkipBossArena] == "true"           // A5 Kitava boss
[Type] == "Core Map" # [SkipBossArena] == "true"             // A9 Trio boss
[Type] == "Dark Forest Map" # [SkipBossArena] == "true"      // Wolf boss
[Type] == "Desert Spring Map" # [SkipBossArena] == "true"    // Pantheon scorpion boss
[Type] == "Graveyard Map" # [SkipBossArena] == "true"        // Skeleton trio bosses, bot doesn't wait for spawns
[Type] == "Lair Map" # [SkipBossArena] == "true"             // Wolf boss
[Type] == "Lava Chamber Map" # [SkipBossArena] == "true"     // Buttons on the arena to press
[Type] == "Malformation Map" # [SkipBossArena] == "true"     // Corrupted Piety boss
[Type] == "Pier Map" # [SkipBossArena] == "true"             // Traps
[Type] == "Racecourse Map" # [SkipBossArena] == "true"       // Mini-boss with damage reflection aura
[Type] == "Reef Map" # [SkipBossArena] == "true"             // (\/)!_!(\/) boss
[Type] == "Siege Map" # [SkipBossArena] == "true"            // Tukokhama boss
[Type] == "Terrace Map" # [SkipBossArena] == "true"          // Yugul boss, bot doesn't wait for spawns
[Type] == "Vaal Temple Map" # [SkipBossArena] == "true"	     // don't even try this


// === 4 Map types - RunMap. It consists of maps to run. Comment those you don't wanna run ===

// Glennach Cairns
[Type] == "Arena Map" # [RunMap] == "true"
[Type] == "Beach Map" # [RunMap] == "true"
[Type] == "Carcass Map" # [RunMap] == "true"
[Type] == "Cells Map" # [RunMap] == "true"
[Type] == "Colonnade Map" # [RunMap] == "true"
[Type] == "Coves Map" # [RunMap] == "true"
[Type] == "Desert Map" # [RunMap] == "true"
[Type] == "Flooded Mine Map" # [RunMap] == "true"
[Type] == "Geode Map" # [RunMap] == "true"
[Type] == "Infested Valley Map" # [RunMap] == "true"
[Type] == "Ivory Temple Map" # [RunMap] == "true"
[Type] == "Lava Chamber Map" # [RunMap] == "true"
[Type] == "Marshes Map" # [RunMap] == "true"
[Type] == "Orchard Map" # [RunMap] == "true"
[Type] == "Park Map" # [RunMap] == "true"
[Type] == "Pit Map" # [RunMap] == "true"
// [Type] == "Plaza Map" # [RunMap] == "true"
[Type] == "Racecourse Map" # [RunMap] == "true"
[Type] == "Shore Map" # [RunMap] == "true"
[Type] == "Spider Lair Map" # [RunMap] == "true"
[Type] == "Sulphur Vents Map" # [RunMap] == "true"
// [Type] == "Vault Map" # [RunMap] == "true"

// Haewark Hamlet
[Type] == "Academy Map" # [RunMap] == "true"
[Type] == "Barrows Map" # [RunMap] == "true"
[Type] == "Bog Map" # [RunMap] == "true"
[Type] == "Burial Chambers Map" # [RunMap] == "true"
[Type] == "Canyon Map" # [RunMap] == "true"
[Type] == "Castle Ruins Map" # [RunMap] == "true"
[Type] == "Chateau Map" # [RunMap] == "true"
[Type] == "Colosseum Map" # [RunMap] == "true"
[Type] == "Dark Forest Map" # [RunMap] == "true"
[Type] == "Estuary Map" # [RunMap] == "true"
[Type] == "Iceberg Map" # [RunMap] == "true"
[Type] == "Peninsula Map" # [RunMap] == "true"
// [Type] == "Vaal Pyramid Map" # [RunMap] == "true"

// Lex Ejoris
[Type] == "Arachnid Nest Map" # [RunMap] == "true"
[Type] == "Bone Crypt Map" # [RunMap] == "true"
[Type] == "Core Map" # [RunMap] == "true"
[Type] == "Dig Map" # [RunMap] == "true"
[Type] == "Excavation Map" # [RunMap] == "true"
[Type] == "Grotto Map" # [RunMap] == "true"
[Type] == "Lair Map" # [RunMap] == "true"
[Type] == "Lava Lake Map" # [RunMap] == "true"
[Type] == "Leyline Map" # [RunMap] == "true"
[Type] == "Malformation Map" # [RunMap] == "true"
[Type] == "Pen Map" # [RunMap] == "true"
[Type] == "Port Map" # [RunMap] == "true"
[Type] == "Reef Map" # [RunMap] == "true"
[Type] == "Shipyard Map" # [RunMap] == "true"
[Type] == "Thicket Map" # [RunMap] == "true"

// Lex Proxima
[Type] == "Arid Lake Map" # [RunMap] == "true"
[Type] == "Arsenal Map" # [RunMap] == "true"
[Type] == "Ashen Wood Map" # [RunMap] == "true"
[Type] == "Bazaar Map" # [RunMap] == "true"
[Type] == "Cemetery Map" # [RunMap] == "true"
[Type] == "Coral Ruins Map" # [RunMap] == "true"
[Type] == "Crystal Ore Map" # [RunMap] == "true"
[Type] == "Dunes Map" # [RunMap] == "true"
[Type] == "Fields Map" # [RunMap] == "true"
[Type] == "Glacier Map" # [RunMap] == "true"
[Type] == "Haunted Mansion Map" # [RunMap] == "true"
[Type] == "Jungle Valley Map" # [RunMap] == "true"
[Type] == "Laboratory Map" # [RunMap] == "true" // super-bad layout
[Type] == "Mausoleum Map" # [RunMap] == "true"
[Type] == "Maze Map" # [RunMap] == "true"
[Type] == "Mineral Pools Map" # [RunMap] == "true"
[Type] == "Plateau Map" # [RunMap] == "true"
[Type] == "Sepulchre Map" # [RunMap] == "true"
[Type] == "Siege Map" # [RunMap] == "true"
[Type] == "Terrace Map" # [RunMap] == "true"
[Type] == "Tower Map" # [RunMap] == "true"
[Type] == "Underground River Map" # [RunMap] == "true"
[Type] == "Underground Sea Map" # [RunMap] == "true"
[Type] == "Volcano Map" # [RunMap] == "true"

// Lira Arthain
[Type] == "Ancient City Map" # [RunMap] == "true"
[Type] == "Arachnid Tomb Map" # [RunMap] == "true"
[Type] == "Arcade Map" # [RunMap] == "true"
[Type] == "Armoury Map" # [RunMap] == "true"
[Type] == "Belfry Map" # [RunMap] == "true"
[Type] == "Channel Map" # [RunMap] == "true"
[Type] == "Courthouse Map" # [RunMap] == "true"
[Type] == "Crimson Temple Map" # [RunMap] == "true"
[Type] == "Defiled Cathedral Map" # [RunMap] == "true"
[Type] == "Gardens Map" # [RunMap] == "true"
[Type] == "Overgrown Ruin Map" # [RunMap] == "true"
[Type] == "Palace Map" # [RunMap] == "true"
[Type] == "Phantasmagoria Map" # [RunMap] == "true"
[Type] == "Primordial Blocks Map" # [RunMap] == "true"
[Type] == "Primordial Pool Map" # [RunMap] == "true"

// New Vastir
[Type] == "Acid Caverns Map" # [RunMap] == "true"
[Type] == "Alleyways Map" # [RunMap] == "true"
[Type] == "Basilica Map" # [RunMap] == "true"
[Type] == "Cage Map" # [RunMap] == "true"
[Type] == "Caldera Map" # [RunMap] == "true"
[Type] == "Courtyard Map" # [RunMap] == "true"
[Type] == "Desert Spring Map" # [RunMap] == "true"
[Type] == "Dungeon Map" # [RunMap] == "true"
[Type] == "Ghetto Map" # [RunMap] == "true"
[Type] == "Moon Temple Map" # [RunMap] == "true"
[Type] == "Shrine Map" # [RunMap] == "true"
[Type] == "Sunken City Map" # [RunMap] == "true"

// Tirn's End
[Type] == "Atoll Map" # [RunMap] == "true"
[Type] == "City Square Map" # [RunMap] == "true"
[Type] == "Cursed Crypt Map" # [RunMap] == "true"
[Type] == "Fungal Hollow Map" # [RunMap] == "true"
[Type] == "Lookout Map" # [RunMap] == "true"
[Type] == "Museum Map" # [RunMap] == "true"
[Type] == "Necropolis Map" # [RunMap] == "true"
[Type] == "Ramparts Map" # [RunMap] == "true"
[Type] == "Relic Chambers Map" # [RunMap] == "true"
[Type] == "Spider Forest Map" # [RunMap] == "true"
[Type] == "Strand Map" # [RunMap] == "true"
[Type] == "Summit Map" # [RunMap] == "true"
[Type] == "Temple Map" # [RunMap] == "true"
[Type] == "Toxic Sewer Map" # [RunMap] == "true"
[Type] == "Waterways Map" # [RunMap] == "true"
[Type] == "Wharf Map" # [RunMap] == "true"

// Valdo's Rest
[Type] == "Conservatory Map" # [RunMap] == "true"
[Type] == "Crater Map" # [RunMap] == "true"
[Type] == "Factory Map" # [RunMap] == "true"
[Type] == "Graveyard Map" # [RunMap] == "true"
[Type] == "Lighthouse Map" # [RunMap] == "true"
[Type] == "Mesa Map" # [RunMap] == "true"
[Type] == "Mud Geyser Map" # [RunMap] == "true"
[Type] == "Overgrown Shrine Map" # [RunMap] == "true"
[Type] == "Pier Map" # [RunMap] == "true"
[Type] == "Precinct Map" # [RunMap] == "true"
[Type] == "Promenade Map" # [RunMap] == "true"
[Type] == "Residence Map" # [RunMap] == "true"
[Type] == "Scriptorium Map" # [RunMap] == "true"
[Type] == "Tropical Island Map" # [RunMap] == "true"
[Type] == "Vaal Temple Map" # [RunMap] == "true"
[Type] == "Villa Map" # [RunMap] == "true"
[Type] == "Waste Pool Map" # [RunMap] == "true"
[Type] == "Wasteland Map" # [RunMap] == "true"

// Guardian maps
// [Type] == "Forge of the Phoenix Map" # [RunMap] == "true" // guardian map
// [Type] == "Lair of the Hydra Map" # [RunMap] == "true" // guardian map
// [Type] == "Maze of the Minotaur Map" # [RunMap] == "true" // guardian map
// [Type] == "Pit of the Chimera Map" # [RunMap] == "true" // guardian map

// Unique maps
[Type] == "Overgrown Shrine Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Acton's Nightmare
[Type] == "Siege Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Altered Distant Memory
[Type] == "Courthouse Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Augmented Distant Memory
[Type] == "Underground River Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Caer Blaidd, Wolfpack's Den
[Type] == "Relic Chambers Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Cortex
[Type] == "Necropolis Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Death and Taxes
[Type] == "Maze Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Doryani's Machinarium
[Type] == "Promenade Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Hall of Grandmasters
[Type] == "Cemetery Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Hallowed Ground
[Type] == "Atoll Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Maelström of Chaos
[Type] == "Shore Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Mao Kun
[Type] == "Underground Sea Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Oba's Cursed Trove
[Type] == "Bone Crypt Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Olmec's Sanctum
[Type] == "Dunes Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Pillars of Arun
[Type] == "Temple Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Poorjoy's Asylum
[Type] == "Basilica Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Rewritten Distant Memory
[Type] == "Harbinger Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Beachhead, Infused Beachhead
[Type] == "Cursed Crypt Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Coward's Trial
[Type] == "Chateau Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Perandus Manor
[Type] == "Museum Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Putrid Cloister
[Type] == "Moon Temple Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Twilight Temple
[Type] == "Courtyard Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // The Vinktar Square
[Type] == "Park Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Twisted Distant Memory
[Type] == "Tropical Island Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Untainted Paradise
[Type] == "Vaal Pyramid Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Vaults of Atziri
[Type] == "Strand Map" && [Rarity] == "Unique" # [IgnoreMap] == "true" // Whakawairua Tuahu


// === 5 Map mods - reroll ===

// How to Roll Pack Size - Simple leave appropriate (suffix only) pack size reroll checks (has packsize in description) COMMENTED, and uncomment the rest.
// This will force bot to reroll/aug until packsize is rolled.

// Prefix
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Abhorrent - Monsters are abominations
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Anarchic -- 2+ Rogue Exiles
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Antagonist's -- Nemesis Mod
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Bipedal -- Humanoid Mobs
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Capricious -- Goatmen Mobs
// [map_packs_are_totems] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Ceremonial -- Contains Totems
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Chaining -- Chain +2 Times
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites
// [map_packs_are_demons] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Demonic -- Demon Mobs
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Emanant -- Nemesis Mod
// [map_packs_are_kitava] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Feasting - not sure it works
// [map_packs_are_animals] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Feral -- Animal Mobs
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Haunting - Ghosts
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Lunar - Lunaris mobs
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Multifarious -- Increased Variety Mobs
// [map_beyond_chance_%] >= "1"  && [Rarity] == "Magic" # [RerollMods] == "true" // Otherworldly -- Beyond Spawned Mobs
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Skeletal -- Skeleton Mobs 
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Slithering -- Sea Witches & Spawn Mobs
// [map_packs_are_solaris] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Solar -- Solaris mobs
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Magic" # [RerollMods] == "true" // Splitting -- Monsters fire 2 additional Projectiles
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Twinned -- 2X Unique Bosses
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Undead -- Undead Mobs
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Unstoppable -- Mobs cannot be slowed/taunted

// Scaled/Tiered Prefix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Armoured -- +% Monster Phys Dmg Reduction
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg
// [map_monsters_life_+%] >= "20" && [Rarity] == "Magic" # [RerollMods] == "true" // Fecund -- +% More Monsters Life
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Magic" # [RerollMods] == "true" // Empowered -- Mobs have % chance to cause status ailments
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Hexproof -- Monsters are Hexproof
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Hexwarded -- Less effect of curses on mobs
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed
[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed
[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Punishing -- Monsters Reflect % Physical Damage
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Resistant -- Mobs have Chaos/Ele Resistance
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Savage -- +% Monster Dmg
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg
// [map_boss_maximum_life_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life

// Suffix
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Balance -- Player Has Elemental Equilibrium
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Power -- Monsters Gain Power Charge on Hit
// [map_players_have_point_blank] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Skirmishing -- Players have Point Blank
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Venom -- Monsters Poison on Hit

// Scaled/Tiered Suffix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Drought - Players gain reduced Flask Charges
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Flames -- Area has patches of burning ground
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Giants -- Monsters have % increased Area of Effect
// [map_ground_ice] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Ice -- Area has patches of chilled ground
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Impotence -- Players have % less Area of Effect
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments
// [map_ground_lightning] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Lightning -- Area has patches of shocking ground
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy
// [map_players_block_chance_+%] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
[map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Statis -- Players have no Life or Mana Regeneration
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Toughness -- Mobs take reduced Crit Damage
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Vulnerability -- Players are cursed with Vulnerability


// === 6 Map mods - ignore ===

// Ignore Map - (Select Map Rarity for each mod to ignore)
// Prefix
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Abhorrent - Monsters are abominations
// [map_packs_are_abomination_monsters] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Abhorrent - Monsters are abominations
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Anarchic -- 2+ Rogue Exiles
// [map_spawn_extra_exiles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Anarchic -- 2+ Rogue Exiles
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Antagonist's -- Nemesis Mod
// [map_rare_monsters_have_nemesis_mod] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Antagonist's -- Nemesis Mod
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Bipedal -- Humanoid Mobs
// [map_packs_are_humanoids] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Bipedal -- Humanoid Mobs
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Capricious -- Goatmen Mobs
// [map_packs_are_goatmen] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Capricious -- Goatmen Mobs
// [map_packs_are_totems] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Ceremonial -- Contains Totems
// [map_packs_are_totems] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Ceremonial -- Contains Totems
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Chaining -- Chain +2 Times
// [map_monster_skills_chain_X_additional_times] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Chaining -- Chain +2 Times
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites
// [map_monsters_always_ignite] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Conflagrating -- All Monster Damage from Hits always Ignites
// [map_packs_are_demons] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Demonic -- Demon Mobs
// [map_packs_are_demons] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Demonic -- Demon Mobs
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Emanant -- Nemesis Mod
// [map_packs_fire_projectiles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Emanant -- Nemesis Mod
// [map_packs_are_kitava] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Feasting - not sure it works
// [map_packs_are_kitava] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Feasting - not sure it works
// [map_packs_are_animals] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Feral -- Animal Mobs
// [map_packs_are_animals] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Feral -- Animal Mobs
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Haunting - Ghosts
// [map_packs_are_ghosts] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Haunting - Ghosts
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Lunar - Lunaris mobs
// [map_packs_are_lunaris] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Lunar - Lunaris mobs
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Multifarious -- Increased Variety Mobs
// [map_additional_number_of_packs_to_choose] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Multifarious -- Increased Variety Mobs
// [map_beyond_chance_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Otherworldly -- Beyond Spawned Mobs
// [map_beyond_chance_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Otherworldly -- Beyond Spawned Mobs
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Skeletal -- Skeleton Mobs 
// [map_packs_are_skeletons] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Skeletal -- Skeleton Mobs 
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Slithering -- Sea Witches & Spawn Mobs
// [map_packs_are_sea_witches_and_spawn] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Slithering -- Sea Witches & Spawn Mobs
// [map_packs_are_solaris] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Solar -- Solaris mobs
// [map_packs_are_solaris] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Solar -- Solaris mobs
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Splitting -- Monsters fire 2 additional Projectiles
// [map_packs_fire_projectiles] >= "2" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Splitting -- Monsters fire 2 additional Projectiles
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Twinned -- 2X Unique Bosses
// [is_twinned_unique_boss] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Twinned -- 2X Unique Bosses
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Undead -- Undead Mobs
// [map_packs_are_undead_and_necromancers] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Undead -- Undead Mobs
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Unstoppable -- Mobs cannot be slowed/taunted
// [map_monsters_cannot_be_taunted] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Unstoppable -- Mobs cannot be slowed/taunted

// Scaled/Tiered Prefix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Armoured -- +% Monster Phys Dmg Reduction
// [map_monsters_additional_physical_damage_reduction] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Armoured -- +% Monster Phys Dmg Reduction
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg
// [map_monsters_%_physical_damage_to_add_as_fire] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Burning -- Monsters Deal +% Extra Fire Dmg
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Empowered -- Mobs have % chance to cause status ailments
// [map_monsters_%_chance_to_inflict_status_ailments] >= "20" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Empowered -- Mobs have % chance to cause status ailments
// [map_monsters_life_+%] >= "20" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Fecund -- +% More Monsters Life
// [map_monsters_life_+%] >= "20" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Fecund -- +% More Monsters Life
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed
// [map_monsters_movement_speed_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Fleet -- +% Increased Monster Movement/Attack/Cast Speed
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg
// [map_monsters_%_physical_damage_to_add_as_cold] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Freezing -- Monsters Deal +% Extra Cold Dmg
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Hexproof -- Curse Immune
// [map_monsters_are_hexproof] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Hexproof -- Curse Immune
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Hexwarded -- Less effect of curses on mobs
// [map_monsters_curse_effect_on_self_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Hexwarded -- Less effect of curses on mobs
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed
// [map_monsters_avoid_poison_blind_bleed_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Impervious -- Mobs have chance to avoid Poison/Blind/Bleed
// [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Mirrored -- Monsters Reflect % Elemental Damage
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed
// [map_boss_attack_and_cast_speed_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Overlord's -- Unique Boss Deals +% Dmg/ Has +% Attack & Cast Speed
// [map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Punishing -- Monsters Reflect % Physical Damage
[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Punishing -- Monsters Reflect % Physical Damage
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Resistant -- Mobs have Chaos/Ele Resistance
// [map_monsters_additional_chaos_resistance] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Resistant -- Mobs have Chaos/Ele Resistance
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Savage -- +% Monster Dmg
// [map_monsters_damage_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Savage -- +% Monster Dmg
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg
// [map_monsters_%_physical_damage_to_add_as_lightning] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Shocking -- Monsters Deal +% Extra Lightning Dmg
// [map_monsters_additional_number_of_projecitles] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Splitting -- Monsters Fire X Additional Projectiles
// [map_monsters_additional_number_of_projecitles] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Splitting -- Monsters Fire X Additional Projectiles
// [map_boss_damage_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect
// [map_boss_damage_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Titan's -- Unique Boss Has +% Life/ Area of Effect
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life
// [map_monsters_cannot_be_stunned] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Unwavering -- Monsters Cannot Be Stunned/ +% More Monster Life

// Suffix
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Balance -- Player Has Elemental Equilibrium
// [map_player_has_elemental_equilibrium_keystone] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Balance -- Player Has Elemental Equilibrium
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod
// [map_magic_pack_mod_rules] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Bloodlines -- More Magic Monsters/ Magic Monsters Have Bloodline Mod
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit
// [map_monsters_add_endurance_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Endurance -- Monsters Gain Endurance Charge on Hit
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit
// [map_monsters_add_frenzy_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Frenzy -- Monsters Gain Frenzy Charge on Hit
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Power -- Monsters Gain Power Charge on Hit
// [map_monsters_add_power_charge_on_hit_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Power -- Monsters Gain Power Charge on Hit
// [map_players_have_point_blank] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Skirmishing -- Players have Point Blank
// [map_players_have_point_blank] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Skirmishing -- Players have Point Blank
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Venom -- Monsters Poison on Hit
// [map_monsters_poison_on_hit] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Venom -- Monsters Poison on Hit

// Scaled/Tiered Suffix Mods -- Percentages/Values Increase with Map Tiers
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
// [map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier
// [map_monsters_critical_strike_chance_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Deadliness -- Monsters have +% Crit Chance/ +% Crit Multiplier
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground
// [map_base_ground_desecration_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Desecration -- Area Has Patches of Desecrated Ground
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Drought - Players gain reduced Flask Charges
// [map_player_charges_gained_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Drought - Players gain reduced Flask Charges
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness
// [map_player_has_level_X_elemental_weakness] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Elemental Weakness -- Players are cursed with Elemental Weakness
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble
// [map_player_has_level_X_enfeeble] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Enfeeblement -- Players are cursed with Enfeeble
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
// [map_additional_player_maximum_resistances_%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Exposure -- (-X to -X)% maximum Player Resistances
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Flames -- Area has patches of burning ground
// [map_base_ground_fire_damage_to_deal_per_minute] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Flames -- Area has patches of burning ground
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Giants -- Monsters have % increased Area of Effect
// [map_monsters_area_of_effect_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Giants -- Monsters have % increased Area of Effect
// [map_ground_ice] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Ice -- Area has patches of chilled ground
// [map_ground_ice] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Ice -- Area has patches of chilled ground
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Impotence -- Players have % less Area of Effect
// [map_players_skill_area_of_effect_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Impotence -- Players have % less Area of Effect
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments
// [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Insulation -- Monsters have +% Chance to Avoid Status Elemental Ailments
// [map_ground_lightning] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Lightning -- Area has patches of shocking ground
// [map_ground_lightning] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Lightning -- Area has patches of shocking ground
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
// [map_player_life_and_es_recovery_speed_+%_final] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Smothering -- Players Recover Life, Mana and Energy Shield % slower
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy
// [map_monsters_accuracy_rating_+%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Miring -- Players Dodge chance in unlucky/Mobs have +% Accuracy
// [map_players_block_chance_+%] < "0" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour
// [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Rust -- Players have -% Block Chance/ -% Less Armour
// [map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration
[map_players_no_regeneration_including_es] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Statis -- Players have no Life or Mana Regeneration
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains
// [map_player_has_level_X_temporal_chains] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Temporal Chains -- Players are cursed with Temporal Chains
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Toughness -- Mobs take reduced Crit Damage
// [map_monsters_base_self_critical_strike_multiplier_-%] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Toughness -- Mobs take reduced Crit Damage
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Magic" # [IgnoreMap] == "true" // Of Vulnerability -- Players are cursed with Vulnerability
// [map_player_has_level_X_vulnerability] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true" // Of Vulnerability -- Players are cursed with Vulnerability


// === 7 Original intro ===
// ====================================
// Welcome to the map runner configuration file. Syntax is the same as in Pickit/default.ipd.
// Keys available: [RunMap], [IgnoreMap], [MapTier], [UpgradeQuality], [UpgradeToMagic], [UpgradeToRare], [RerollMods], [UpgradeMapTier], [SkipBossArena].
// Please note that [IgnoreMap] has higher priority than other keys.
// Please note that [SkipBossArena] needs bot to open map for it to work, if you open it and then start the bot it won't work.
// Whenever you use the "less than" symbol (<) for MapTier, you'll need to add [MapTier] >= "66" (could be more than 66 but never less). This is to avoid bug, sry about that.
// Map upgrading will only be made on a map that has been selected by the bot to farm.
// All the map mods can be found in ModsList.html file.
// Big thanks to jps42 for updating and improving this file.
// Example: Run rare maps level less than 3
// [MapTier] >= "1" && [MapTier] < "3" && [Rarity] == "Rare" # [RunMap] == "true"
// ====================================


// === 8 PS ===
// Priority list of actions is: [UpgradeMapTier](3) >> [IgnoreMap] >> [UpgradeToRare] >> [UpgradeToMagic] >> [RunMap]
// If you enabled UpgradeMapTier and RunMap simultaneously for a map, the bot will run that map
// 
// ver.1.03, created by pincette
